name: Windows Build

on:
  push:
    tags: [ "*" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
          cache-dependency-path: |
            package-lock.json
            .github/actions/setup-protoc-env/package-lock.json

      - name: Setup Bazelisk
        uses: bazelbuild/setup-bazelisk@v2

      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: "~/.cache/bazel"
          key: bazel

      - name: Install protoc
        uses: arduino/setup-protoc@v1

      - run: npm ci --omit=dev
        working-directory: .github/actions/setup-protoc-env

      - name: Setup protoc environment
        uses: ./.github/actions/setup-protoc-env

      - run: npm ci

      - run: npm run build
        shell: bash

      - name: Package (x64)
        run: bazel build --cpu=x64_windows dist_zip
        shell: bash

      - name: Copy (x64)
        run: |
          mkdir out
          cp bazel-bin/protobuf-javascript-*.zip out/

      - name: Package (x86)
        run: bazel build --cpu=x64_x86_windows dist_zip
        shell: bash

      - name: Copy (x86)
        run: |
          cp bazel-bin/protobuf-javascript-*.zip out/

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: "out/*.zip"
